NODE_ENV=production
WATCHPACK_POLLING=true
NEXT_TELEMETRY_DISABLED=1

# Frontend
NEXT_PUBLIC_RESUME_URL=https://raghu-portfolio.s3.ca-central-1.amazonaws.com/Raghunath_Prabhakar_resume

# Backend
PORT=3000
HOSTNAME="0.0.0.0"

# Postgres
DB_URL=postgres://postgres:root@db:5432/test_db
DB_HOST=db:5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=test_db