NODE_ENV=production
WATCHPACK_POLLING=true
NEXT_TELEMETRY_DISABLED=1

# Frontend

# Backend
PORT=3000
HOSTNAME="0.0.0.0"

# Postgres
DB_URL=postgres://postgres:root@db:5432/test_db
DB_HOST=db:5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=test_db